-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-10-16 19:23:48 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE tb_alerta_sensores CASCADE CONSTRAINTS;

DROP TABLE tb_alerta_sensores_npk CASCADE CONSTRAINTS;

DROP TABLE tb_sensor_npk CASCADE CONSTRAINTS;

DROP TABLE tb_sensor_umidade_e_pu CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tb_alerta_sensores (
    alerta_id     INTEGER NOT NULL,
    sensor_id     INTEGER NOT NULL,
    tipo_sensor   VARCHAR2(50 CHAR) NOT NULL,
    data_alerta   DATE NOT NULL,
    tipo_alerta   VARCHAR2(50 CHAR) NOT NULL,
    valor_medido  NUMBER NOT NULL,
    status_alerta VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE tb_alerta_sensores ADD CONSTRAINT pk_tb_alerta_sensores PRIMARY KEY ( alerta_id );

CREATE TABLE tb_alerta_sensores_npk (
    alerta_id     INTEGER NOT NULL,
    sensor_id     INTEGER NOT NULL,
    tipo_sensor   VARCHAR2(50 CHAR) NOT NULL,
    data_alerta   DATE NOT NULL,
    tipo_alerta   VARCHAR2(50 CHAR) NOT NULL,
    valor_medido  NUMBER NOT NULL,
    status_alerta VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE tb_alerta_sensores_npk ADD CONSTRAINT pk_tb_alerta_sensores_npk PRIMARY KEY ( alerta_id );

CREATE TABLE tb_sensor_npk (
    sensor_id         INTEGER NOT NULL,
    tipo_sensor       VARCHAR2(50 CHAR) NOT NULL,
    localizacao       VARCHAR2(50 CHAR) NOT NULL,
    ultima_leitura    DATE NOT NULL,
    valor_nitrogenio  NUMBER NOT NULL,
    valor_fosforo     NUMBER NOT NULL,
    valor_potassio    NUMBER NOT NULL,
    status            VARCHAR2(50 CHAR) NOT NULL,
    bateria           NUMBER NOT NULL,
    faixa_operacional VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE tb_sensor_npk ADD CONSTRAINT pk_tb_sensor_npk PRIMARY KEY ( sensor_id );

CREATE TABLE tb_sensor_umidade_e_pu (
    sensor_id      INTEGER NOT NULL,
    tipo_sensor    VARCHAR2(50 CHAR) NOT NULL,
    localizacao    VARCHAR2(50 CHAR) NOT NULL,
    ultima_leitura DATE NOT NULL,
    valor_leitura  NUMBER NOT NULL,
    status         VARCHAR2(50 CHAR) NOT NULL,
    bateria        NUMBER NOT NULL
);

ALTER TABLE tb_sensor_umidade_e_pu ADD CONSTRAINT pk_tb_sensor_umidade_e_pu PRIMARY KEY ( sensor_id );

ALTER TABLE tb_alerta_sensores_npk
    ADD CONSTRAINT fk_sensor_npk FOREIGN KEY ( sensor_id )
        REFERENCES tb_sensor_npk ( sensor_id );

ALTER TABLE tb_alerta_sensores
    ADD CONSTRAINT fk_sensor_umidade_e_pu FOREIGN KEY ( sensor_id )
        REFERENCES tb_sensor_umidade_e_pu ( sensor_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
